{
  "name": "luck_sheet-coordination",
  "version": "1.0.0",
  "description": "LuckSheet 协同模块，使用websocket作为通信协议，使用mongodb作为后端存储；基于官方Java版本进行改造",
  "main": "build/bootstrap.js",
  "bin": "build/bootstrap.js",
  "scripts": {
    "compile": "tsc -p .",
    "start": "cross-env DEBUG=\"LuckSheetCoordination:ERROR* LuckSheetCoordination:INFO*\" node build/bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangshaoju1987/LuckSheetCoordination.git"
  },
  "author": "zhangshaoju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangshaoju1987/LuckSheetCoordination/issues"
  },
  "homepage": "https://github.com/zhangshaoju1987/LuckSheetCoordination#readme",
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^8.3.4",
    "@types/websocket": "^1.0.5",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jose": "^4.8.3",
    "moment": "^2.29.3",
    "node-ip2region": "^1.0.2",
    "redis": "^4.1.1",
    "spdy": "^4.0.2",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  }
}
